Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: twisted in /usr/lib/python3/dist-packages (22.1.0)
Collecting twisted
  Downloading twisted-25.5.0-py3-none-any.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 1.6 MB/s eta 0:00:00
Requirement already satisfied: constantly>=15.1 in /usr/lib/python3/dist-packages (from twisted) (15.1.0)
Requirement already satisfied: attrs>=22.2.0 in /home/dts/.local/lib/python3.10/site-packages (from twisted) (25.3.0)
Collecting automat>=24.8.0
  Downloading automat-25.4.16-py3-none-any.whl (42 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 KB 1.9 MB/s eta 0:00:00
Collecting incremental>=24.7.0
  Downloading incremental-24.7.2-py3-none-any.whl (20 kB)
Requirement already satisfied: zope-interface>=5 in /usr/lib/python3/dist-packages (from twisted) (5.4.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from twisted) (4.14.1)
Requirement already satisfied: hyperlink>=17.1.1 in /usr/lib/python3/dist-packages (from twisted) (21.0.0)
Requirement already satisfied: setuptools>=61.0 in /home/dts/.local/lib/python3.10/site-packages (from incremental>=24.7.0->twisted) (80.9.0)
Requirement already satisfied: tomli in /home/dts/.local/lib/python3.10/site-packages (from incremental>=24.7.0->twisted) (2.2.1)
Installing collected packages: incremental, automat, twisted
Successfully installed automat-25.4.16 incremental-24.7.2 twisted-25.5.0
