[33mcommit 85522b009b19ec54523d0c1f39fd10023ec02aab[m
Author: CarlosSprekelsen <carlos.sprekelsen@gmail.com>
Date:   Mon Aug 18 02:53:24 2025 +0000

    closed project Epic 6

[1mdiff --git a/mediamtx-camera-service/.gitignore b/mediamtx-camera-service/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..d2df78f[m
[1m--- /dev/null[m
[1m+++ b/mediamtx-camera-service/.gitignore[m
[36m@@ -0,0 +1,105 @@[m
[32m+[m[32m# Python[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.py[cod][m
[32m+[m[32m*$py.class[m
[32m+[m[32m*.so[m
[32m+[m[32m.Python[m
[32m+[m[32mbuild/[m
[32m+[m[32mdevelop-eggs/[m
[32m+[m[32mdist/[m
[32m+[m[32mdownloads/[m
[32m+[m[32meggs/[m
[32m+[m[32m.eggs/[m
[32m+[m[32mlib/[m
[32m+[m[32mlib64/[m
[32m+[m[32mparts/[m
[32m+[m[32msdist/[m
[32m+[m[32mvar/[m
[32m+[m[32mwheels/[m
[32m+[m[32m*.egg-info/[m
[32m+[m[32m.installed.cfg[m
[32m+[m[32m*.egg[m
[32m+[m[32mMANIFEST[m
[32m+[m
[32m+[m[32m# Virtual environments[m
[32m+[m[32m.env[m
[32m+[m[32m.venv[m
[32m+[m[32menv/[m
[32m+[m[32mvenv/[m
[32m+[m[32mENV/[m
[32m+[m[32menv.bak/[m
[32m+[m[32mvenv.bak/[m
[32m+[m[32m.venv-cdr-verify/[m
[32m+[m[32m.cdr-verify-venv/[m
[32m+[m[32mtest_env_python/[m
[32m+[m
[32m+[m[32m# Testing[m
[32m+[m[32m.coverage[m
[32m+[m[32m.pytest_cache/[m
[32m+[m[32mhtmlcov/[m
[32m+[m[32m.tox/[m
[32m+[m[32m.cache[m
[32m+[m[32mnosetests.xml[m
[32m+[m[32mcoverage.xml[m
[32m+[m[32m*.cover[m
[32m+[m[32m.hypothesis/[m
[32m+[m
[32m+[m[32m# IDEs[m
[32m+[m[32m.vscode/[m
[32m+[m[32m.idea/[m
[32m+[m[32m*.swp[m
[32m+[m[32m*.swo[m
[32m+[m[32m*~[m
[32m+[m
[32m+[m[32m# OS[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.DS_Store?[m
[32m+[m[32m._*[m
[32m+[m[32m.Spotlight-V100[m
[32m+[m[32m.Trashes[m
[32m+[m[32mehthumbs.db[m
[32m+[m[32mThumbs.db[m
[32m+[m
[32m+[m[32m# Temporary files[m
[32m+[m[32m.tmp_recordings/[m
[32m+[m[32m.tmp_snapshots/[m
[32m+[m[32m.tmp_keys/[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.temp[m
[32m+[m
[32m+[m[32m# Logs[m
[32m+[m[32m*.log[m
[32m+[m[32mlogs/[m
[32m+[m
[32m+[m[32m# Security and test artifacts[m
[32m+[m[32mbandit_scan_results.json[m
[32m+[m[32muninstall_report_*.txt[m
[32m+[m[32mfresh_installation_log.txt[m
[32m+[m[32mdebug_health_server.py[m
[32m+[m[32mtest_*.py[m
[32m+[m[32mtest_*.js[m
[32m+[m
[32m+[m[32m# Node.js[m
[32m+[m[32mnode_modules/[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# Build artifacts[m
[32m+[m[32mbuild/[m
[32m+[m[32mdist/[m
[32m+[m
[32m+[m[32m# Evidence and artifacts (keep structure but ignore content)[m
[32m+[m[32mevidence/*/[m
[32m+[m[32m!evidence/*/.gitkeep[m
[32m+[m
[32m+[m[32m# MyPy[m
[32m+[m[32m.mypy_cache/[m
[32m+[m[32m.dmypy.json[m
[32m+[m[32mdmypy.json[m
[32m+[m
[32m+[m[32m# Ruff[m
[32m+[m[32m.ruff_cache/[m
[32m+[m
[32m+[m[32m# Pre-commit[m
[32m+[m[32m.pre-commit-config.yaml.bak[m
