mediamtx-camera-service/examples/cli/camera_cli.py:19:20: F401 [*] `typing.Dict` imported but unused
   |
17 | import sys
18 | import time
19 | from typing import Dict, Any, Optional, List
   |                    ^^^^ F401
20 | from pathlib import Path
   |
   = help: Remove unused import

mediamtx-camera-service/examples/cli/camera_cli.py:19:26: F401 [*] `typing.Any` imported but unused
   |
17 | import sys
18 | import time
19 | from typing import Dict, Any, Optional, List
   |                          ^^^ F401
20 | from pathlib import Path
   |
   = help: Remove unused import

mediamtx-camera-service/examples/cli/camera_cli.py:19:31: F401 [*] `typing.Optional` imported but unused
   |
17 | import sys
18 | import time
19 | from typing import Dict, Any, Optional, List
   |                               ^^^^^^^^ F401
20 | from pathlib import Path
   |
   = help: Remove unused import

mediamtx-camera-service/examples/cli/camera_cli.py:28:5: F401 [*] `examples.python.camera_client.AuthenticationError` imported but unused
   |
26 |     CameraClient,
27 |     CameraServiceError,
28 |     AuthenticationError,
   |     ^^^^^^^^^^^^^^^^^^^ F401
29 |     ConnectionError,
30 |     CameraNotFoundError,
   |
   = help: Remove unused import

mediamtx-camera-service/examples/cli/camera_cli.py:29:5: F401 [*] `examples.python.camera_client.ConnectionError` imported but unused
   |
27 |     CameraServiceError,
28 |     AuthenticationError,
29 |     ConnectionError,
   |     ^^^^^^^^^^^^^^^ F401
30 |     CameraNotFoundError,
31 |     MediaMTXError
   |
   = help: Remove unused import

mediamtx-camera-service/examples/python/camera_client.py:25:8: F401 [*] `sys` imported but unused
   |
23 | import json
24 | import logging
25 | import sys
   |        ^^^ F401
26 | import time
27 | import uuid
   |
   = help: Remove unused import: `sys`

mediamtx-camera-service/examples/python/camera_client.py:26:8: F401 [*] `time` imported but unused
   |
24 | import logging
25 | import sys
26 | import time
   |        ^^^^ F401
27 | import uuid
28 | from typing import Dict, Any, Optional, List
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/examples/python/camera_client.py:32:53: F401 [*] `websockets.exceptions.WebSocketException` imported but unused
   |
30 | import argparse
31 | import websockets
32 | from websockets.exceptions import ConnectionClosed, WebSocketException
   |                                                     ^^^^^^^^^^^^^^^^^^ F401
33 | import ssl
   |
   = help: Remove unused import: `websockets.exceptions.WebSocketException`

mediamtx-camera-service/run_all_tests.py:41:26: F401 [*] `typing.Dict` imported but unused
   |
39 | from datetime import datetime
40 | from pathlib import Path
41 | from typing import List, Dict, Optional, Tuple, Any
   |                          ^^^^ F401
42 |
43 | # Ensure UTF-8 console to avoid Windows cp1252 encode errors when printing
   |
   = help: Remove unused import

mediamtx-camera-service/run_all_tests.py:41:42: F401 [*] `typing.Tuple` imported but unused
   |
39 | from datetime import datetime
40 | from pathlib import Path
41 | from typing import List, Dict, Optional, Tuple, Any
   |                                          ^^^^^ F401
42 |
43 | # Ensure UTF-8 console to avoid Windows cp1252 encode errors when printing
   |
   = help: Remove unused import

mediamtx-camera-service/run_all_tests.py:41:49: F401 [*] `typing.Any` imported but unused
   |
39 | from datetime import datetime
40 | from pathlib import Path
41 | from typing import List, Dict, Optional, Tuple, Any
   |                                                 ^^^ F401
42 |
43 | # Ensure UTF-8 console to avoid Windows cp1252 encode errors when printing
   |
   = help: Remove unused import

mediamtx-camera-service/run_all_tests.py:294:17: F541 [*] f-string without any placeholders
    |
292 |             coverage_threshold = self.args.threshold
293 |             cmd.extend([
294 |                 f"--cov=src/camera_discovery",
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
295 |                 f"--cov=src/camera_service",
296 |                 f"--cov=src/security",
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/run_all_tests.py:295:17: F541 [*] f-string without any placeholders
    |
293 |             cmd.extend([
294 |                 f"--cov=src/camera_discovery",
295 |                 f"--cov=src/camera_service",
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
296 |                 f"--cov=src/security",
297 |                 f"--cov-report=term-missing",
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/run_all_tests.py:296:17: F541 [*] f-string without any placeholders
    |
294 |                 f"--cov=src/camera_discovery",
295 |                 f"--cov=src/camera_service",
296 |                 f"--cov=src/security",
    |                 ^^^^^^^^^^^^^^^^^^^^^ F541
297 |                 f"--cov-report=term-missing",
298 |                 f"--cov-report=html:{self.artifacts_dir}/htmlcov",
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/run_all_tests.py:297:17: F541 [*] f-string without any placeholders
    |
295 |                 f"--cov=src/camera_service",
296 |                 f"--cov=src/security",
297 |                 f"--cov-report=term-missing",
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
298 |                 f"--cov-report=html:{self.artifacts_dir}/htmlcov",
299 |                 f"--cov-fail-under={coverage_threshold}"
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/run_all_tests.py:392:15: F541 [*] f-string without any placeholders
    |
391 |         # Environment info
392 |         print(f"\nENVIRONMENT:")
    |               ^^^^^^^^^^^^^^^^^ F541
393 |         print(f"  Python: {sys.version.split()[0]}")
394 |         print(f"  Platform: {platform.system()} {platform.release()}")
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/run_all_tests.py:399:15: F541 [*] f-string without any placeholders
    |
398 |         # Artifacts info  
399 |         print(f"\nARTIFACTS:")
    |               ^^^^^^^^^^^^^^^ F541
400 |         print(f"  Directory: {self.artifacts_dir}")
401 |         print(f"  Coverage Report: {self.artifacts_dir}/htmlcov/index.html")
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/run_all_tests.py:406:19: F541 [*] f-string without any placeholders
    |
404 |         # Next steps
405 |         if not overall_success:
406 |             print(f"\nNEXT STEPS:")
    |                   ^^^^^^^^^^^^^^^^ F541
407 |             failed_stages = [s for s in self.stages if s.status == "FAILED"]
408 |             for stage in failed_stages:
    |
    = help: Remove extraneous `f` prefix

mediamtx-camera-service/scripts/mediamtx_emulator.py:1:8: F401 [*] `asyncio` imported but unused
  |
1 | import asyncio
  |        ^^^^^^^ F401
2 | from aiohttp import web
  |
  = help: Remove unused import: `asyncio`

mediamtx-camera-service/scripts/reflow_comments.py:28:43: E741 Ambiguous variable name: `l`
   |
26 |                 block.append(lines[i])
27 |                 i += 1
28 |             if any(len(l) > MAX_WIDTH for l in block):
   |                                           ^ E741
29 |                 new_block = reflow_comment_block(block, indent)
30 |                 new_lines.extend(new_block)
   |

mediamtx-camera-service/scripts/reflow_comments.py:48:57: E741 Ambiguous variable name: `l`
   |
46 |                     end = doc_lines[-1]
47 |                     inner = doc_lines[1:-1]
48 |                     inner_text = " ".join(l.strip() for l in inner)
   |                                                         ^ E741
49 |                     wrapped_inner = textwrap.wrap(inner_text, width=MAX_WIDTH)
50 |                     new_doc = [start] + wrapped_inner + [end]
   |

mediamtx-camera-service/scripts/validate_deployment.py:10:8: F401 [*] `os` imported but unused
   |
 8 | import subprocess
 9 | import importlib.util
10 | import os
   |        ^^ F401
11 | from pathlib import Path
   |
   = help: Remove unused import: `os`

mediamtx-camera-service/scripts/validate_deployment.py:67:9: F841 Local variable `service_manager` is assigned to but never used
   |
66 |         # Test service manager instantiation
67 |         service_manager = ServiceManager(config)
   |         ^^^^^^^^^^^^^^^ F841
68 |         
69 |         # Test camera monitor instantiation
   |
   = help: Remove assignment to unused variable `service_manager`

mediamtx-camera-service/scripts/validate_deployment.py:71:9: F841 Local variable `camera_monitor` is assigned to but never used
   |
69 |         # Test camera monitor instantiation
70 |         from camera_discovery.hybrid_monitor import HybridCameraMonitor
71 |         camera_monitor = HybridCameraMonitor(
   |         ^^^^^^^^^^^^^^ F841
72 |             device_range=config.camera.device_range,
73 |             poll_interval=config.camera.poll_interval,
   |
   = help: Remove assignment to unused variable `camera_monitor`

mediamtx-camera-service/scripts/validate_deployment.py:80:9: F841 Local variable `websocket_server` is assigned to but never used
   |
78 |         # Test WebSocket server instantiation
79 |         from websocket_server.server import WebSocketJsonRpcServer
80 |         websocket_server = WebSocketJsonRpcServer(
   |         ^^^^^^^^^^^^^^^^ F841
81 |             host=config.server.host,
82 |             port=config.server.port,
   |
   = help: Remove assignment to unused variable `websocket_server`

mediamtx-camera-service/scripts/ws_auth_perf_smoke.py:1:1: E401 [*] Multiple imports on one line
  |
1 | import asyncio, json, os
  | ^^^^^^^^^^^^^^^^^^^^^^^^ E401
2 | import websockets
  |
  = help: Split imports

mediamtx-camera-service/src/camera_service/main.py:12:21: F401 [*] `pathlib.Path` imported but unused
   |
10 | import signal
11 | import sys
12 | from pathlib import Path
   |                     ^^^^ F401
13 | from typing import Optional
   |
   = help: Remove unused import: `pathlib.Path`

mediamtx-camera-service/src/common/config.py:11:41: F401 [*] `typing.Union` imported but unused
   |
 9 | import yaml
10 | import logging
11 | from typing import Dict, Any, Optional, Union
   |                                         ^^^^^ F401
12 | from dataclasses import dataclass, field
13 | from pathlib import Path
   |
   = help: Remove unused import: `typing.Union`

mediamtx-camera-service/src/common/config.py:13:21: F401 [*] `pathlib.Path` imported but unused
   |
11 | from typing import Dict, Any, Optional, Union
12 | from dataclasses import dataclass, field
13 | from pathlib import Path
   |                     ^^^^ F401
   |
   = help: Remove unused import: `pathlib.Path`

mediamtx-camera-service/src/health_server.py:8:8: F401 [*] `asyncio` imported but unused
   |
 6 | """
 7 |
 8 | import asyncio
   |        ^^^^^^^ F401
 9 | import json
10 | import logging
   |
   = help: Remove unused import: `asyncio`

mediamtx-camera-service/src/health_server.py:9:8: F401 [*] `json` imported but unused
   |
 8 | import asyncio
 9 | import json
   |        ^^^^ F401
10 | import logging
11 | import time
   |
   = help: Remove unused import: `json`

mediamtx-camera-service/src/health_server.py:11:8: F401 [*] `time` imported but unused
   |
 9 | import json
10 | import logging
11 | import time
   |        ^^^^ F401
12 | from datetime import datetime, timezone
13 | from typing import Dict, Any, Optional
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/src/health_server.py:13:26: F401 [*] `typing.Any` imported but unused
   |
11 | import time
12 | from datetime import datetime, timezone
13 | from typing import Dict, Any, Optional
   |                          ^^^ F401
14 | from dataclasses import dataclass
   |
   = help: Remove unused import

mediamtx-camera-service/src/health_server.py:13:31: F401 [*] `typing.Optional` imported but unused
   |
11 | import time
12 | from datetime import datetime, timezone
13 | from typing import Dict, Any, Optional
   |                               ^^^^^^^^ F401
14 | from dataclasses import dataclass
   |
   = help: Remove unused import

mediamtx-camera-service/src/health_server.py:16:8: F401 [*] `aiohttp` imported but unused
   |
14 | from dataclasses import dataclass
15 |
16 | import aiohttp
   |        ^^^^^^^ F401
17 | from aiohttp import web
   |
   = help: Remove unused import: `aiohttp`

mediamtx-camera-service/src/health_server.py:197:13: F841 Local variable `camera_health` is assigned to but never used
    |
195 |             # Check if all critical components are healthy
196 |             mediamtx_health = await self._check_mediamtx_health()
197 |             camera_health = await self._check_camera_health()
    |             ^^^^^^^^^^^^^ F841
198 |             service_health = await self._check_service_health()
    |
    = help: Remove assignment to unused variable `camera_health`

mediamtx-camera-service/src/security/api_key_handler.py:13:42: F401 [*] `typing.Set` imported but unused
   |
11 | import secrets
12 | import string
13 | from typing import Dict, List, Optional, Set
   |                                          ^^^ F401
14 | from dataclasses import dataclass, asdict
15 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import: `typing.Set`

mediamtx-camera-service/src/security/auth_manager.py:9:26: F401 [*] `typing.Any` imported but unused
   |
 8 | import logging
 9 | from typing import Dict, Any, Optional, Union
   |                          ^^^ F401
10 | from dataclasses import dataclass
   |
   = help: Remove unused import

mediamtx-camera-service/src/security/auth_manager.py:9:41: F401 [*] `typing.Union` imported but unused
   |
 8 | import logging
 9 | from typing import Dict, Any, Optional, Union
   |                                         ^^^^^ F401
10 | from dataclasses import dataclass
   |
   = help: Remove unused import

mediamtx-camera-service/src/security/auth_manager.py:12:38: F401 [*] `.jwt_handler.JWTClaims` imported but unused
   |
10 | from dataclasses import dataclass
11 |
12 | from .jwt_handler import JWTHandler, JWTClaims
   |                                      ^^^^^^^^^ F401
13 | from .api_key_handler import APIKeyHandler, APIKey
   |
   = help: Remove unused import: `.jwt_handler.JWTClaims`

mediamtx-camera-service/src/security/auth_manager.py:13:45: F401 [*] `.api_key_handler.APIKey` imported but unused
   |
12 | from .jwt_handler import JWTHandler, JWTClaims
13 | from .api_key_handler import APIKeyHandler, APIKey
   |                                             ^^^^^^ F401
   |
   = help: Remove unused import: `.api_key_handler.APIKey`

mediamtx-camera-service/src/security/jwt_handler.py:11:22: F401 [*] `datetime.datetime` imported but unused
   |
 9 | import time
10 | import logging
11 | from datetime import datetime, timedelta
   |                      ^^^^^^^^ F401
12 | from typing import Dict, Any, Optional, Union
13 | from dataclasses import dataclass
   |
   = help: Remove unused import

mediamtx-camera-service/src/security/jwt_handler.py:11:32: F401 [*] `datetime.timedelta` imported but unused
   |
 9 | import time
10 | import logging
11 | from datetime import datetime, timedelta
   |                                ^^^^^^^^^ F401
12 | from typing import Dict, Any, Optional, Union
13 | from dataclasses import dataclass
   |
   = help: Remove unused import

mediamtx-camera-service/src/security/jwt_handler.py:12:41: F401 [*] `typing.Union` imported but unused
   |
10 | import logging
11 | from datetime import datetime, timedelta
12 | from typing import Dict, Any, Optional, Union
   |                                         ^^^^^ F401
13 | from dataclasses import dataclass
   |
   = help: Remove unused import: `typing.Union`

mediamtx-camera-service/src/security/middleware.py:8:8: F401 [*] `asyncio` imported but unused
   |
 6 | """
 7 |
 8 | import asyncio
   |        ^^^^^^^ F401
 9 | import logging
10 | import time
   |
   = help: Remove unused import: `asyncio`

mediamtx-camera-service/src/security/middleware.py:11:41: F401 [*] `typing.Callable` imported but unused
   |
 9 | import logging
10 | import time
11 | from typing import Dict, Any, Optional, Callable, Set
   |                                         ^^^^^^^^ F401
12 | from dataclasses import dataclass
   |
   = help: Remove unused import: `typing.Callable`

mediamtx-camera-service/tests/documentation/test_security_docs.py:11:8: F401 [*] `os` imported but unused
   |
 9 | import subprocess
10 | import tempfile
11 | import os
   |        ^^ F401
12 | import time
13 | import json
   |
   = help: Remove unused import: `os`

mediamtx-camera-service/tests/documentation/test_security_docs.py:12:8: F401 [*] `time` imported but unused
   |
10 | import tempfile
11 | import os
12 | import time
   |        ^^^^ F401
13 | import json
14 | import logging
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/tests/documentation/test_security_docs.py:13:8: F401 [*] `json` imported but unused
   |
11 | import os
12 | import time
13 | import json
   |        ^^^^ F401
14 | import logging
15 | from pathlib import Path
   |
   = help: Remove unused import: `json`

mediamtx-camera-service/tests/documentation/test_security_docs.py:382:13: F841 Local variable `safe` is assigned to but never used
    |
380 |             user_input = "admin'; DROP TABLE users; --"
381 |             sanitized = re.sub(r"[;'\"\-]", "", user_input)
382 |             safe = ";" not in sanitized and "'" not in sanitized
    |             ^^^^ F841
383 |             log_success("Input validation implementation validated")
384 |         except Exception as e:
    |
    = help: Remove assignment to unused variable `safe`

mediamtx-camera-service/tests/documentation/test_security_docs.py:438:17: F841 Local variable `error_response` is assigned to but never used
    |
436 |                 raise ValueError("Test error")
437 |             except ValueError as e:
438 |                 error_response = {"error": "validation_failed", "message": str(e)}
    |                 ^^^^^^^^^^^^^^ F841
439 |             log_success("Error handling implementation validated")
440 |         except Exception as e:
    |
    = help: Remove assignment to unused variable `error_response`

mediamtx-camera-service/tests/installation/test_fresh_installation.py:13:8: F401 [*] `time` imported but unused
   |
11 | import tempfile
12 | import os
13 | import time
   |        ^^^^ F401
14 | import json
15 | import logging
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/tests/installation/test_fresh_installation.py:14:8: F401 [*] `json` imported but unused
   |
12 | import os
13 | import time
14 | import json
   |        ^^^^ F401
15 | import logging
16 | from pathlib import Path
   |
   = help: Remove unused import: `json`

mediamtx-camera-service/tests/installation/test_installation_validation.py:20:8: F401 [*] `json` imported but unused
   |
18 | import socket
19 | import requests
20 | import json
   |        ^^^^ F401
21 | from pathlib import Path
22 | from typing import Dict, Any
   |
   = help: Remove unused import: `json`

mediamtx-camera-service/tests/installation/test_installation_validation.py:21:21: F401 [*] `pathlib.Path` imported but unused
   |
19 | import requests
20 | import json
21 | from pathlib import Path
   |                     ^^^^ F401
22 | from typing import Dict, Any
   |
   = help: Remove unused import: `pathlib.Path`

mediamtx-camera-service/tests/installation/test_installation_validation.py:22:20: F401 [*] `typing.Dict` imported but unused
   |
20 | import json
21 | from pathlib import Path
22 | from typing import Dict, Any
   |                    ^^^^ F401
23 |
24 | # Setup logging
   |
   = help: Remove unused import

mediamtx-camera-service/tests/installation/test_installation_validation.py:22:26: F401 [*] `typing.Any` imported but unused
   |
20 | import json
21 | from pathlib import Path
22 | from typing import Dict, Any
   |                          ^^^ F401
23 |
24 | # Setup logging
   |
   = help: Remove unused import

mediamtx-camera-service/tests/installation/test_installation_validation.py:211:9: F841 Local variable `log_output` is assigned to but never used
    |
210 |         # Check for error messages
211 |         log_output = result.stdout.lower()
    |         ^^^^^^^^^^ F841
212 |         error_indicators = [
213 |             "error",
    |
    = help: Remove assignment to unused variable `log_output`

mediamtx-camera-service/tests/installation/test_installation_validation.py:384:13: F841 Local variable `result` is assigned to but never used
    |
382 |         # Run validation script (this might fail in test environment)
383 |         try:
384 |             result = subprocess.run([script_path], capture_output=True, text=True, timeout=30)
    |             ^^^^^^ F841
385 |             logger.info("Installation validation script executed")
386 |         except subprocess.TimeoutExpired:
    |
    = help: Remove assignment to unused variable `result`

mediamtx-camera-service/tests/installation/test_security_setup.py:10:8: F401 [*] `pytest` imported but unused
   |
 8 | """
 9 |
10 | import pytest
   |        ^^^^^^ F401
11 | import subprocess
12 | import tempfile
   |
   = help: Remove unused import: `pytest`

mediamtx-camera-service/tests/installation/test_security_setup.py:14:8: F401 [*] `time` imported but unused
   |
12 | import tempfile
13 | import os
14 | import time
   |        ^^^^ F401
15 | import json
16 | import logging
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/tests/integration/test_config_component_integration.py:11:8: F401 [*] `asyncio` imported but unused
   |
10 | import pytest
11 | import asyncio
   |        ^^^^^^^ F401
12 | from unittest.mock import Mock, AsyncMock
   |
   = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/integration/test_config_component_integration.py:12:27: F401 [*] `unittest.mock.Mock` imported but unused
   |
10 | import pytest
11 | import asyncio
12 | from unittest.mock import Mock, AsyncMock
   |                           ^^^^ F401
13 |
14 | from src.camera_service.config import ConfigManager
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_config_component_integration.py:12:33: F401 [*] `unittest.mock.AsyncMock` imported but unused
   |
10 | import pytest
11 | import asyncio
12 | from unittest.mock import Mock, AsyncMock
   |                                 ^^^^^^^^^ F401
13 |
14 | from src.camera_service.config import ConfigManager
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_config_component_integration.py:16:45: F401 [*] `src.mediamtx_wrapper.controller.MediaMTXController` imported but unused
   |
14 | from src.camera_service.config import ConfigManager
15 | from src.camera_service.service_manager import ServiceManager
16 | from src.mediamtx_wrapper.controller import MediaMTXController
   |                                             ^^^^^^^^^^^^^^^^^^ F401
   |
   = help: Remove unused import: `src.mediamtx_wrapper.controller.MediaMTXController`

mediamtx-camera-service/tests/integration/test_security_api_keys.py:347:9: F841 Local variable `key` is assigned to but never used
    |
345 |         """Test API key storage security features."""
346 |         # Create key
347 |         key = api_key_handler.create_api_key("Security Test Key", "admin", 1)
    |         ^^^ F841
348 |         
349 |         # Verify key is not stored in plain text
    |
    = help: Remove assignment to unused variable `key`

mediamtx-camera-service/tests/integration/test_security_authentication.py:10:8: F401 [*] `asyncio` imported but unused
   |
 9 | import pytest
10 | import asyncio
   |        ^^^^^^^ F401
11 | import tempfile
12 | import os
   |
   = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/integration/test_security_authentication.py:14:22: F401 [*] `datetime.datetime` imported but unused
   |
12 | import os
13 | import time
14 | from datetime import datetime, timedelta, timezone
   |                      ^^^^^^^^ F401
15 |
16 | from src.security.jwt_handler import JWTHandler
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_security_authentication.py:14:32: F401 [*] `datetime.timedelta` imported but unused
   |
12 | import os
13 | import time
14 | from datetime import datetime, timedelta, timezone
   |                                ^^^^^^^^^ F401
15 |
16 | from src.security.jwt_handler import JWTHandler
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_security_authentication.py:14:43: F401 [*] `datetime.timezone` imported but unused
   |
12 | import os
13 | import time
14 | from datetime import datetime, timedelta, timezone
   |                                           ^^^^^^^^ F401
15 |
16 | from src.security.jwt_handler import JWTHandler
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_security_websocket.py:13:27: F401 [*] `unittest.mock.Mock` imported but unused
   |
11 | import os
12 | import time
13 | from unittest.mock import Mock, AsyncMock
   |                           ^^^^ F401
14 |
15 | from src.security.middleware import SecurityMiddleware
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_security_websocket.py:13:33: F401 [*] `unittest.mock.AsyncMock` imported but unused
   |
11 | import os
12 | import time
13 | from unittest.mock import Mock, AsyncMock
   |                                 ^^^^^^^^^ F401
14 |
15 | from src.security.middleware import SecurityMiddleware
   |
   = help: Remove unused import

mediamtx-camera-service/tests/integration/test_service_manager_e2e.py:1:8: F401 [*] `asyncio` imported but unused
  |
1 | import asyncio
  |        ^^^^^^^ F401
2 | import socket
3 | from contextlib import asynccontextmanager
  |
  = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/integration/test_service_manager_e2e.py:4:25: F401 [*] `dataclasses.replace` imported but unused
  |
2 | import socket
3 | from contextlib import asynccontextmanager
4 | from dataclasses import replace
  |                         ^^^^^^^ F401
5 |
6 | import pytest
  |
  = help: Remove unused import: `dataclasses.replace`

mediamtx-camera-service/tests/integration/test_service_manager_requirements.py:3:8: F401 [*] `socket` imported but unused
  |
1 | import asyncio
2 | import json
3 | import socket
  |        ^^^^^^ F401
4 | from contextlib import asynccontextmanager
  |
  = help: Remove unused import: `socket`

mediamtx-camera-service/tests/integration/test_service_manager_requirements.py:286:51: F841 Local variable `ws` is assigned to but never used
    |
284 |             uri = f"ws://{cfg.server.host}:{cfg.server.port}{cfg.server.websocket_path}"
285 |             # Connect and immediately close to simulate delivery failure
286 |             async with websockets.connect(uri) as ws:
    |                                                   ^^ F841
287 |                 await asyncio.sleep(0.2)
288 |             # Trigger event after client disconnect
    |
    = help: Remove assignment to unused variable `ws`

mediamtx-camera-service/tests/ivv/test_camera_monitor_debug.py:9:8: F401 [*] `tempfile` imported but unused
   |
 8 | import asyncio
 9 | import tempfile
   |        ^^^^^^^^ F401
10 | import os
11 | from typing import Dict, Any
   |
   = help: Remove unused import: `tempfile`

mediamtx-camera-service/tests/ivv/test_camera_monitor_debug.py:10:8: F401 [*] `os` imported but unused
   |
 8 | import asyncio
 9 | import tempfile
10 | import os
   |        ^^ F401
11 | from typing import Dict, Any
   |
   = help: Remove unused import: `os`

mediamtx-camera-service/tests/ivv/test_integration_smoke.py:27:8: F401 [*] `uuid` imported but unused
   |
25 | import tempfile
26 | import time
27 | import uuid
   |        ^^^^ F401
28 | from unittest.mock import Mock, AsyncMock, patch
29 | from typing import Dict, Any
   |
   = help: Remove unused import: `uuid`

mediamtx-camera-service/tests/ivv/test_integration_smoke.py:28:27: F401 [*] `unittest.mock.Mock` imported but unused
   |
26 | import time
27 | import uuid
28 | from unittest.mock import Mock, AsyncMock, patch
   |                           ^^^^ F401
29 | from typing import Dict, Any
   |
   = help: Remove unused import

mediamtx-camera-service/tests/ivv/test_integration_smoke.py:28:33: F401 [*] `unittest.mock.AsyncMock` imported but unused
   |
26 | import time
27 | import uuid
28 | from unittest.mock import Mock, AsyncMock, patch
   |                                 ^^^^^^^^^ F401
29 | from typing import Dict, Any
   |
   = help: Remove unused import

mediamtx-camera-service/tests/ivv/test_integration_smoke.py:28:44: F401 [*] `unittest.mock.patch` imported but unused
   |
26 | import time
27 | import uuid
28 | from unittest.mock import Mock, AsyncMock, patch
   |                                            ^^^^^ F401
29 | from typing import Dict, Any
   |
   = help: Remove unused import

mediamtx-camera-service/tests/ivv/test_integration_smoke.py:39:30: F401 [*] `src.common.types.CameraDevice` imported but unused
   |
37 | from src.camera_service.config import Config, ServerConfig, MediaMTXConfig, CameraConfig, RecordingConfig
38 | from src.websocket_server.server import WebSocketJsonRpcServer
39 | from src.common.types import CameraDevice
   |                              ^^^^^^^^^^^^ F401
   |
   = help: Remove unused import: `src.common.types.CameraDevice`

mediamtx-camera-service/tests/ivv/test_integration_smoke.py:423:9: F841 Local variable `initial_memory` is assigned to but never used
    |
421 |         # Measure memory usage
422 |         process = psutil.Process()
423 |         initial_memory = process.memory_info().rss / 1024 / 1024  # MB
    |         ^^^^^^^^^^^^^^ F841
424 |         
425 |         try:
    |
    = help: Remove assignment to unused variable `initial_memory`

mediamtx-camera-service/tests/ivv/test_real_integration.py:27:8: F401 [*] `uuid` imported but unused
   |
25 | import tempfile
26 | import time
27 | import uuid
   |        ^^^^ F401
28 | from unittest.mock import Mock, AsyncMock, patch
29 | from typing import Dict, Any
   |
   = help: Remove unused import: `uuid`

mediamtx-camera-service/tests/ivv/test_real_integration.py:28:27: F401 [*] `unittest.mock.Mock` imported but unused
   |
26 | import time
27 | import uuid
28 | from unittest.mock import Mock, AsyncMock, patch
   |                           ^^^^ F401
29 | from typing import Dict, Any
   |
   = help: Remove unused import

mediamtx-camera-service/tests/ivv/test_real_integration.py:28:33: F401 [*] `unittest.mock.AsyncMock` imported but unused
   |
26 | import time
27 | import uuid
28 | from unittest.mock import Mock, AsyncMock, patch
   |                                 ^^^^^^^^^ F401
29 | from typing import Dict, Any
   |
   = help: Remove unused import

mediamtx-camera-service/tests/ivv/test_real_integration.py:28:44: F401 [*] `unittest.mock.patch` imported but unused
   |
26 | import time
27 | import uuid
28 | from unittest.mock import Mock, AsyncMock, patch
   |                                            ^^^^^ F401
29 | from typing import Dict, Any
   |
   = help: Remove unused import

mediamtx-camera-service/tests/ivv/test_real_integration.py:39:30: F401 [*] `src.common.types.CameraDevice` imported but unused
   |
37 | from src.camera_service.config import Config, ServerConfig, MediaMTXConfig, CameraConfig, RecordingConfig
38 | from src.websocket_server.server import WebSocketJsonRpcServer
39 | from src.common.types import CameraDevice
   |                              ^^^^^^^^^^^^ F401
   |
   = help: Remove unused import: `src.common.types.CameraDevice`

mediamtx-camera-service/tests/ivv/test_real_integration.py:404:9: F841 Local variable `initial_memory` is assigned to but never used
    |
402 |         # Measure memory usage
403 |         process = psutil.Process()
404 |         initial_memory = process.memory_info().rss / 1024 / 1024  # MB
    |         ^^^^^^^^^^^^^^ F841
405 |         
406 |         try:
    |
    = help: Remove assignment to unused variable `initial_memory`

mediamtx-camera-service/tests/ivv/test_real_system_validation.py:14:8: F401 [*] `time` imported but unused
   |
12 | import os
13 | import tempfile
14 | import time
   |        ^^^^ F401
15 | import uuid
16 | from typing import Dict, Any
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/tests/ivv/test_real_system_validation.py:15:8: F401 [*] `uuid` imported but unused
   |
13 | import tempfile
14 | import time
15 | import uuid
   |        ^^^^ F401
16 | from typing import Dict, Any
   |
   = help: Remove unused import: `uuid`

mediamtx-camera-service/tests/ivv/test_real_system_validation.py:28:30: F401 [*] `src.common.types.CameraDevice` imported but unused
   |
26 | from src.mediamtx_wrapper.controller import MediaMTXController
27 | from src.camera_discovery.hybrid_monitor import HybridCameraMonitor
28 | from src.common.types import CameraDevice
   |                              ^^^^^^^^^^^^ F401
   |
   = help: Remove unused import: `src.common.types.CameraDevice`

mediamtx-camera-service/tests/performance/test_performance_framework.py:3:8: F401 [*] `time` imported but unused
  |
1 | import asyncio
2 | import json
3 | import time
  |        ^^^^ F401
4 | import pytest
  |
  = help: Remove unused import: `time`

mediamtx-camera-service/tests/production/test_production_environment_validation.py:12:8: F401 [*] `sys` imported but unused
   |
11 | import os
12 | import sys
   |        ^^^ F401
13 | import subprocess
14 | import tempfile
   |
   = help: Remove unused import: `sys`

mediamtx-camera-service/tests/production/test_production_environment_validation.py:14:8: F401 [*] `tempfile` imported but unused
   |
12 | import sys
13 | import subprocess
14 | import tempfile
   |        ^^^^^^^^ F401
15 | import shutil
16 | import time
   |
   = help: Remove unused import: `tempfile`

mediamtx-camera-service/tests/production/test_production_environment_validation.py:15:8: F401 [*] `shutil` imported but unused
   |
13 | import subprocess
14 | import tempfile
15 | import shutil
   |        ^^^^^^ F401
16 | import time
17 | import json
   |
   = help: Remove unused import: `shutil`

mediamtx-camera-service/tests/production/test_production_environment_validation.py:17:8: F401 [*] `json` imported but unused
   |
15 | import shutil
16 | import time
17 | import json
   |        ^^^^ F401
18 | import ssl
19 | import socket
   |
   = help: Remove unused import: `json`

mediamtx-camera-service/tests/production/test_production_environment_validation.py:18:8: F401 [*] `ssl` imported but unused
   |
16 | import time
17 | import json
18 | import ssl
   |        ^^^ F401
19 | import socket
20 | import stat
   |
   = help: Remove unused import: `ssl`

mediamtx-camera-service/tests/production/test_production_environment_validation.py:25:27: F401 [*] `unittest.mock.Mock` imported but unused
   |
23 | import jwt
24 | from pathlib import Path
25 | from unittest.mock import Mock, patch
   |                           ^^^^ F401
26 | from typing import Dict, Any, List, Optional
   |
   = help: Remove unused import

mediamtx-camera-service/tests/production/test_production_environment_validation.py:25:33: F401 [*] `unittest.mock.patch` imported but unused
   |
23 | import jwt
24 | from pathlib import Path
25 | from unittest.mock import Mock, patch
   |                                 ^^^^^ F401
26 | from typing import Dict, Any, List, Optional
   |
   = help: Remove unused import

mediamtx-camera-service/tests/production/test_production_environment_validation.py:26:20: F401 [*] `typing.Dict` imported but unused
   |
24 | from pathlib import Path
25 | from unittest.mock import Mock, patch
26 | from typing import Dict, Any, List, Optional
   |                    ^^^^ F401
   |
   = help: Remove unused import

mediamtx-camera-service/tests/production/test_production_environment_validation.py:26:26: F401 [*] `typing.Any` imported but unused
   |
24 | from pathlib import Path
25 | from unittest.mock import Mock, patch
26 | from typing import Dict, Any, List, Optional
   |                          ^^^ F401
   |
   = help: Remove unused import

mediamtx-camera-service/tests/production/test_production_environment_validation.py:26:31: F401 [*] `typing.List` imported but unused
   |
24 | from pathlib import Path
25 | from unittest.mock import Mock, patch
26 | from typing import Dict, Any, List, Optional
   |                               ^^^^ F401
   |
   = help: Remove unused import

mediamtx-camera-service/tests/production/test_production_environment_validation.py:26:37: F401 [*] `typing.Optional` imported but unused
   |
24 | from pathlib import Path
25 | from unittest.mock import Mock, patch
26 | from typing import Dict, Any, List, Optional
   |                                     ^^^^^^^^ F401
   |
   = help: Remove unused import

mediamtx-camera-service/tests/production/test_production_environment_validation.py:122:17: F841 Local variable `stop_result` is assigned to but never used
    |
121 |                 # Stop service
122 |                 stop_result = subprocess.run(["systemctl", "stop", service_name],
    |                 ^^^^^^^^^^^ F841
123 |                                           capture_output=True, timeout=30)
    |
    = help: Remove assignment to unused variable `stop_result`

mediamtx-camera-service/tests/security/test_attack_vectors.py:116:9: F841 Local variable `valid_token` is assigned to but never used
    |
114 |         """Test JWT brute force attack simulation."""
115 |         # Generate valid token
116 |         valid_token = jwt_handler.generate_token("test_user", "admin")
    |         ^^^^^^^^^^^ F841
117 |         
118 |         # Simulate brute force attempts with invalid tokens
    |
    = help: Remove assignment to unused variable `valid_token`

mediamtx-camera-service/tests/security/test_attack_vectors.py:186:9: F841 Local variable `valid_key` is assigned to but never used
    |
184 |         """Test API key brute force attack simulation."""
185 |         # Create valid API key
186 |         valid_key = api_key_handler.create_api_key("Valid Key", "admin", 1)
    |         ^^^^^^^^^ F841
187 |         
188 |         # Simulate brute force attempts
    |
    = help: Remove assignment to unused variable `valid_key`

mediamtx-camera-service/tests/security/test_auth_enforcement_ws.py:1:8: F401 [*] `asyncio` imported but unused
  |
1 | import asyncio
  |        ^^^^^^^ F401
2 | import json
3 | import os
  |
  = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/unit/test_camera_discovery/test_hybrid_monitor_comprehensive.py:24:30: F401 [*] `src.common.types.CameraDevice` imported but unused
   |
22 |     CapabilityDetectionResult,
23 | )
24 | from src.common.types import CameraDevice
   |                              ^^^^^^^^^^^^ F401
   |
   = help: Remove unused import: `src.common.types.CameraDevice`

mediamtx-camera-service/tests/unit/test_camera_discovery/test_hybrid_monitor_comprehensive.py:311:9: F841 Local variable `initial_interval` is assigned to but never used
    |
309 |         """Test polling failure backoff with jitter."""
310 |
311 |         initial_interval = monitor_no_udev._current_poll_interval
    |         ^^^^^^^^^^^^^^^^ F841
312 |
313 |         # Simulate polling failure
    |
    = help: Remove assignment to unused variable `initial_interval`

mediamtx-camera-service/tests/unit/test_camera_discovery/test_simple_monitor.py:7:27: F401 [*] `unittest.mock.Mock` imported but unused
  |
5 | import asyncio
6 | import pytest
7 | from unittest.mock import Mock, patch
  |                           ^^^^ F401
8 |
9 | from src.camera_discovery.hybrid_monitor import HybridCameraMonitor
  |
  = help: Remove unused import: `unittest.mock.Mock`

mediamtx-camera-service/tests/unit/test_configuration_validation.py:17:36: F401 [*] `typing.Any` imported but unused
   |
15 | import inspect
16 | from dataclasses import fields
17 | from typing import get_type_hints, Any, Dict, Union
   |                                    ^^^ F401
18 |
19 | from src.camera_service.config import MediaMTXConfig, Config
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_configuration_validation.py:17:41: F401 [*] `typing.Dict` imported but unused
   |
15 | import inspect
16 | from dataclasses import fields
17 | from typing import get_type_hints, Any, Dict, Union
   |                                         ^^^^ F401
18 |
19 | from src.camera_service.config import MediaMTXConfig, Config
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_configuration_validation.py:87:20: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
   |
85 |             if hasattr(actual_type, '__origin__') and actual_type.__origin__ is not None:
86 |                 # For Optional[T], check that T matches expected_type
87 |                 if actual_type.__origin__ == type(Union):
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E721
88 |                     union_types = actual_type.__args__
89 |                     # Remove None from union types
   |

mediamtx-camera-service/tests/unit/test_security/test_api_key_handler.py:9:8: F401 [*] `json` imported but unused
   |
 8 | import pytest
 9 | import json
   |        ^^^^ F401
10 | import os
11 | import tempfile
   |
   = help: Remove unused import: `json`

mediamtx-camera-service/tests/unit/test_security/test_api_key_handler.py:12:8: F401 [*] `time` imported but unused
   |
10 | import os
11 | import tempfile
12 | import time
   |        ^^^^ F401
13 | from unittest.mock import patch, mock_open
14 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import: `time`

mediamtx-camera-service/tests/unit/test_security/test_api_key_handler.py:13:27: F401 [*] `unittest.mock.patch` imported but unused
   |
11 | import tempfile
12 | import time
13 | from unittest.mock import patch, mock_open
   |                           ^^^^^ F401
14 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_api_key_handler.py:13:34: F401 [*] `unittest.mock.mock_open` imported but unused
   |
11 | import tempfile
12 | import time
13 | from unittest.mock import patch, mock_open
   |                                  ^^^^^^^^^ F401
14 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_api_key_handler.py:200:9: F841 Local variable `key` is assigned to but never used
    |
198 |         """Test successful API key revocation."""
199 |         # Create a key
200 |         key = api_key_handler.create_api_key("Test Key", "viewer", 1)
    |         ^^^ F841
201 |         
202 |         # Get the key ID
    |
    = help: Remove assignment to unused variable `key`

mediamtx-camera-service/tests/unit/test_security/test_api_key_handler.py:236:9: F841 Local variable `key` is assigned to but never used
    |
234 |         """Test successful API key rotation."""
235 |         # Create a key
236 |         key = api_key_handler.create_api_key("Test Key", "operator", 1)
    |         ^^^ F841
237 |         
238 |         # Get the key ID
    |
    = help: Remove assignment to unused variable `key`

mediamtx-camera-service/tests/unit/test_security/test_auth_manager.py:11:27: F401 [*] `unittest.mock.Mock` imported but unused
   |
 9 | import tempfile
10 | import os
11 | from unittest.mock import Mock, patch
   |                           ^^^^ F401
12 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_auth_manager.py:11:33: F401 [*] `unittest.mock.patch` imported but unused
   |
 9 | import tempfile
10 | import os
11 | from unittest.mock import Mock, patch
   |                                 ^^^^^ F401
12 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_auth_manager.py:16:57: F401 [*] `src.security.api_key_handler.APIKey` imported but unused
   |
14 | from src.security.auth_manager import AuthManager, AuthResult
15 | from src.security.jwt_handler import JWTHandler
16 | from src.security.api_key_handler import APIKeyHandler, APIKey
   |                                                         ^^^^^^ F401
   |
   = help: Remove unused import: `src.security.api_key_handler.APIKey`

mediamtx-camera-service/tests/unit/test_security/test_jwt_handler.py:11:27: F401 [*] `unittest.mock.patch` imported but unused
   |
 9 | import time
10 | import jwt
11 | from unittest.mock import patch
   |                           ^^^^^ F401
12 |
13 | from src.security.jwt_handler import JWTHandler, JWTClaims
   |
   = help: Remove unused import: `unittest.mock.patch`

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:9:8: F401 [*] `asyncio` imported but unused
   |
 8 | import pytest
 9 | import asyncio
   |        ^^^^^^^ F401
10 | import tempfile
11 | import os
   |
   = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:13:33: F401 [*] `unittest.mock.patch` imported but unused
   |
11 | import os
12 | import time
13 | from unittest.mock import Mock, patch, AsyncMock
   |                                 ^^^^^ F401
14 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:13:40: F401 [*] `unittest.mock.AsyncMock` imported but unused
   |
11 | import os
12 | import time
13 | from unittest.mock import Mock, patch, AsyncMock
   |                                        ^^^^^^^^^ F401
14 | from datetime import datetime, timedelta, timezone
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:14:22: F401 [*] `datetime.datetime` imported but unused
   |
12 | import time
13 | from unittest.mock import Mock, patch, AsyncMock
14 | from datetime import datetime, timedelta, timezone
   |                      ^^^^^^^^ F401
15 |
16 | from src.security.middleware import SecurityMiddleware, RateLimitInfo
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:14:32: F401 [*] `datetime.timedelta` imported but unused
   |
12 | import time
13 | from unittest.mock import Mock, patch, AsyncMock
14 | from datetime import datetime, timedelta, timezone
   |                                ^^^^^^^^^ F401
15 |
16 | from src.security.middleware import SecurityMiddleware, RateLimitInfo
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:14:43: F401 [*] `datetime.timezone` imported but unused
   |
12 | import time
13 | from unittest.mock import Mock, patch, AsyncMock
14 | from datetime import datetime, timedelta, timezone
   |                                           ^^^^^^^^ F401
15 |
16 | from src.security.middleware import SecurityMiddleware, RateLimitInfo
   |
   = help: Remove unused import

mediamtx-camera-service/tests/unit/test_security/test_middleware.py:17:52: F401 [*] `src.security.auth_manager.AuthResult` imported but unused
   |
16 | from src.security.middleware import SecurityMiddleware, RateLimitInfo
17 | from src.security.auth_manager import AuthManager, AuthResult
   |                                                    ^^^^^^^^^^ F401
18 | from src.security.jwt_handler import JWTHandler
19 | from src.security.api_key_handler import APIKeyHandler
   |
   = help: Remove unused import: `src.security.auth_manager.AuthResult`

mediamtx-camera-service/tests/unit/test_service_manager.py:9:8: F401 [*] `asyncio` imported but unused
   |
 7 | """
 8 |
 9 | import asyncio
   |        ^^^^^^^ F401
10 | import json
11 | import socket
   |
   = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/unit/test_websocket_bind.py:1:8: F401 [*] `asyncio` imported but unused
  |
1 | import asyncio
  |        ^^^^^^^ F401
2 | import json
3 | import os
  |
  = help: Remove unused import: `asyncio`

mediamtx-camera-service/tests/unit/test_websocket_bind.py:3:8: F401 [*] `os` imported but unused
  |
1 | import asyncio
2 | import json
3 | import os
  |        ^^ F401
4 | import pytest
  |
  = help: Remove unused import: `os`

mediamtx-camera-service/validate_config.py:23:48: F401 `camera_service.service_manager.ServiceManager` imported but unused; consider using `importlib.util.find_spec` to test for availability
   |
21 | try:
22 |     from camera_service.config import MediaMTXConfig, Config
23 |     from camera_service.service_manager import ServiceManager
   |                                                ^^^^^^^^^^^^^^ F401
24 |     from mediamtx_wrapper.controller import MediaMTXController
25 | except ImportError as e:
   |
   = help: Remove unused import: `camera_service.service_manager.ServiceManager`

mediamtx-camera-service/validate_config.py:101:16: E721 Use `is` and `is not` for type comparisons, or `isinstance()` for isinstance checks
    |
 99 |         if hasattr(actual_type, '__origin__') and actual_type.__origin__ is not None:
100 |             # For Optional[T], check that T matches expected_type
101 |             if actual_type.__origin__ == type(Union):
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E721
102 |                 union_types = actual_type.__args__
103 |                 # Remove None from union types
    |

Found 137 errors.
[*] 114 fixable with the `--fix` option (18 hidden fixes can be enabled with the `--unsafe-fixes` option).
