[pytest]
minversion = 7.0
testpaths = tests/unit tests/integration
python_files = test_*.py
addopts = -ra -q
markers =
    unit: unit-level tests
    integration: integration-level tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503

